<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Not there on FB</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:wght@300;500&display=swap");
    </style>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        .space{
            align-items: flex-start;
            background-color: #0a0b16;
            /* border: 0.06vw none; */
            display: flex;
            height: 100vh;
            overflow: hidden;
            width: 100vw;

        }
        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }
        .og1{
            align-items: center;
            background-image: url(stars-1.png);
            background-size: 100% 100%;
            display: flex;
            height: 100vh;
            margin-left: -1.31vw;
            margin-top: 0.06vw;
            min-width: 105.94vw;
            padding: 3.56vw 8.75vw;
        }
        .image-3{
            height: 3vw;
            margin-bottom: 10.44vw;
            margin-left: 17.31vw;
            object-fit: cover;
            width: 3vw;
        }
        .image-2{
            align-self: flex-end;
            height: 4.12vw;
            margin-bottom: 11.75vw;
            object-fit: cover;
            width: 4.12vw;
        }
        .flex-col{
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 0.12vw;
            margin-left: 3.12vw;
            min-height: 35.19vw;
            width: 35.62vw;
        }
        .no-facebook{
            letter-spacing: 0;
            line-height: normal;
            margin-right: 11.25vw;
            margin-top: -1.56vh;
            min-height: 1vh;
            min-width: 12.25vw;
        }
        .og3{
            align-self: flex-start;
            height: 11vw;
            margin-top: -1.0vh;
            position: relative;
            width: 24.56vw;
        }
        .x4-left{
            height: 10.44vw;
            left: 0;
            position: absolute;
            top: 0;
            width: 8.25vw;
        }
        .image-1{
            height: 10.62vw;
            left: 7.38vw;
            object-fit: cover;
            position: absolute;
            top: 0.38vw;
            width: 10.62vw;
        }
        .x4-right{
            height: 10.44vw;
            left: 16.31vw;
            position: absolute;
            top: 0;
            width: 8.25vw;
        }
        .linked-in{
            letter-spacing: 0;
            line-height: normal;
            margin-top: 0.78vh;
            margin-right: 12.44vw;
            min-height: 1vh;
            min-width: 5.56vw;
            /* background: orange ; */
            padding: 0.5rem 2rem;
            border: 2px solid white;
            border-radius: 5px;

        }
        .linked-in a{
            text-decoration: none;
        }
        .linked-in:hover{
            background: rgba(255,255,255,0.5);
            color: #0a0b16;
        }
        .og2{
            align-self: flex-start;
            height: 11.5vw;
            position: relative;
            top: -3vh;
            width: 2.5vw;
        }
        .vector-1{
            height: 1.88vw;
            left: 1.69vw;
            position: absolute;
            top: 9.38vw;
            width: 2.81vw;
        }
        .image-5{
            position: absolute;
            object-fit: cover;
            top: 7vw;
            left: 0.69vw;
            width: 4.5vw;
            height: 4.5vw;
        }
        .tether{
            position: absolute;
            top: 0;
            left: 0;
            height: 9.88vw;
            width: 17.94vw;
        }
        .rocket{
            height: 6.5vw;
            left: 15.56vw;
            position: absolute;
            top: 0;
            width: 6.94vw;
        }
        .title{
            letter-spacing: 0;
            color: aliceblue;
            line-height: normal;
            margin-top: 1.19vw;
            margin-right: 10.25vw;
            min-height: 4.12vw;
            min-width: 8.88vw;
        }
        .image-4{
            align-self: flex-start;
            height: 8.5vw;
            margin-left: 14.56vw;
            object-fit: cover;
            width: 8.5vw;
        }
        .em50{
            color: white;
            /* font-family: "Exo"; */
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
        }
        .elw30{
            color: white;
            font-family: "Exo";
            font-size: 30px;
            font-weight: 300;
            font-style: normal;
        }
        .elw20{
            color: white;
            font-family: "Exo";
            font-size: 20px;
            font-weight: 300px;
            font-style: normal;
            text-decoration: none;
        }
    </style>
    <div class="space">
      <div class="og1">
        <img class="image-2" src="image-2-1.png" alt="image-2" />
        <img class="image-4" src="image-4-1.png" alt="image-4" />
        <div class="flex-col">
          <div class="og2">
            <img class="rocket" src="rocket-1.png" alt="Rocket" />
            <img class="image-5" src="image-5-1.png" alt="image-5" />
            <img class="tether" src="tether-1.png" alt="tether" />
            <img class="vector-1" src="vector-1-1.png" alt="vector-1" />
          </div>
          <div class="og3">
            <img class="x4-left" src="4-left-1.png" alt="4-left" />
            <img class="image-1" src="image-1-1.png" alt="image-1" />
            <img class="x4-right" src="4-right-1.png" alt="4-right" />
          </div>
          <h1 class="title emw50">
            <span class="emw50">OOPS!</span>
          </h1>
          <div class="no-facebook elw30">
            <span class="elw30">No Facebook</span>
          </div>
          <div class="linked-in elw20">
            <a href="https://www.linkedin.com/in/sneha-majumder-21aa4a210/"><span class="elw20">Linked In</span></a>
          </div>
        </div>
        <img class="image-3" src="image-3-1.png" alt="image-3" />
      </div>
    </div>
  </body>
</html>
